BACKEND_SERVER = https://reminder.loc
BACKEND_HOST = reminder.loc
SESSION_DOMAIN = reminder.loc

CENTRIFUGO_URL = wss://reminder.loc/connection/websocket

FIREBASE_VAPID_KEY=BP96pfEvs-Z8qRa2XRSPSO6QUltnFUXBM6A4qNAx0YiNe8XYfE-GLPkGVkgMlvVvII579VmRsf6quKxSz9e1t2E

IDE_PATH = 'C:\Program Files\android-studio\bin\studio64.exe'
