proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=imgcache:10m max_size=1g inactive=720m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;

    server_name fapastry.ru www.fapastry.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://fapastry.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name fapastry.ru;

    ssl_certificate /etc/nginx/ssl/live/fapastry.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fapastry.ru/privkey.pem;

		location / {
				proxy_pass https://quasar;
        proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
				proxy_pass https://quasar;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				proxy_ignore_headers Expires Cache-Control;

				proxy_cache imgcache;
				proxy_cache_valid 200 302 7d;
				proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
				proxy_cache_lock on;
		}

		# todo - возможно этот блок не нужен на продакшене
		# for statics fetching from quasar
		location /src/assets {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://quasar;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
				}
		}

    location /api {
        proxy_pass https://app-nginx:443;
        proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
        #cookie domain attribute can NOT be an ip
        #proxy_cookie_domain ~^ mobile.ngrok.io;
    }

		location /broadcasting/auth {
				proxy_pass https://app-nginx:443;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				client_max_body_size 100M;
				#cookie domain attribute can NOT be an ip
				#proxy_cookie_domain ~^ mobile.ngrok.io;
		}

    # for cross-domain statics fetching from backend
    location /storage {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://app-nginx:443;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Access-Control-Allow-Origin *;
				}
    }

		location /connection/websocket {
				proxy_pass          http://centrifugo:8000;
				proxy_http_version  1.1;
				proxy_redirect      default;
				proxy_set_header    Upgrade $http_upgrade;
				proxy_set_header    Connection "upgrade";
				proxy_set_header    Host $host;
				proxy_set_header    X-Real-IP $remote_addr;
				proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header    X-Forwarded-Host $server_name;
		}
}
