proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=imgcache:10m max_size=1g inactive=720m use_temp_path=off;

server {
    listen 80 default_server;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/nginx/ssl/localhost.cert;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

		location / {
				proxy_pass https://quasar:3000;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
				proxy_pass https://quasar:3000;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				proxy_ignore_headers Expires Cache-Control;

				proxy_cache imgcache;
				proxy_cache_valid 200 302 7d;
				proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
				proxy_cache_lock on;

				add_header X-Cache-Status $upstream_cache_status;
		}

		# for statics fetching from quasar
		location /src/assets {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://quasar:3000;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
				}
		}

    location /api {
        proxy_pass https://app-nginx:443;
        proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
        #cookie domain attribute can NOT be an ip
        #proxy_cookie_domain ~^ mobile.ngrok.io;
    }

		location /broadcasting/auth {
				proxy_pass https://app-nginx:443;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				client_max_body_size 100M;
				#cookie domain attribute can NOT be an ip
				#proxy_cookie_domain ~^ mobile.ngrok.io;
		}

    # for cross-domain statics fetching from backend
    location /storage {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://app-nginx:443;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Access-Control-Allow-Origin *;
				}
    }

    location /connection/websocket {
        proxy_pass          http://centrifugo:8000;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
