server {
    listen 443 ssl;
		http2 on;
    ssl_certificate /etc/nginx/ssl/live/fapastry.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fapastry.ru/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
